server.port=8080
spring.datasource.url=jdbc:mysql://uf1g9khzlfs7xjxx:8lvMA3dNxS8rm5ZHlb1t@bvorraiga3yfxejxukgm-mysql.services.clever-cloud.com:3306/bvorraiga3yfxejxukgm
spring.datasource.username=bvorraiga3yfxejxukgm
spring.datasource.password=8lvMA3dNxS8rm5ZHlb1t

